﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vizualizare date</title>
    <link rel="stylesheet" type="text/css" href="3_1087_MATEI_Adrian.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="content">
      <div id="titlu">Aplicație de vizualizare a datelor</div>

      <div>
        <ul
          class="nav nav-pills flex-column flex-sm-row nav-fill"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-grafic-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-grafic"
              type="button"
              role="tab"
              aria-controls="pills-grafic"
              aria-selected="true"
            >
              Generează grafic
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-tabel-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-tabel"
              type="button"
              role="tab"
              aria-controls="pills-tabel"
              aria-selected="false"
            >
              Generează tabel
            </button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-grafic"
            role="tabpanel"
            aria-labelledby="pills-grafic-tab"
          >
            <div class="selects">
              <div class="select-custom">
                <select class="form-select" id="select-indicator">
                  <option selected value="default">
                    Selectați indicatorul
                  </option>
                </select>
              </div>
              <div class="select-custom">
                <select class="form-select" id="select-tara">
                  <option selected value="default">Selectați țara</option>
                </select>
              </div>
              <div id="lineChart" style="width: 975px; height: 400px"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-tabel"
            role="tabpanel"
            aria-labelledby="pills-tabel-tab"
          >
            <div class="raport">
              <div class="select-raport-custom">
                Pentru generare raport, selectați unul dintre următorii ani:
                <select class="form-select" id="select-an">
                  <option selected value="default">Selectați anul</option>
                </select>
              </div>
              <div id="table-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="3_1087_MATEI_Adrian.js"></script>
  </body>
</html>
